<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".allActivity.RevenueActivity">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red">
            <ImageView
                android:id="@+id/imgbackReven"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="imgbackHis"
                android:src="@drawable/ic_action_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh thu"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <Button
                android:id="@+id/btnTuNgay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="Từ ngày"/>
            <EditText
                android:id="@+id/edtTuNgay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:enabled="false"
                android:hint="Ngày tháng"
                android:autofillHints="aaa"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="10sp">
            <Button
                android:id="@+id/btnDenNgay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:text="Đến ngày"/>
            <EditText
                android:id="@+id/edtDenNgay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:hint="Ngày tháng"
                android:autofillHints="aaa"
                android:enabled="false"
                android:inputType="text" />
        </LinearLayout>
        <Button
            android:id="@+id/btnDoanhThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh Thu"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tongDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="end"
        android:layout_margin="5sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Tổng doanh thu: "/>
</RelativeLayout>