<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allActivity.SIgnUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tvDn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Đăng ký"
            android:textSize="25sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edEmailDK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:autofillHints="Email"
            android:inputType="textEmailAddress"
            android:layout_margin="10sp"
            />
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_margin="10sp"
           app:passwordToggleEnabled="true"
           app:hintEnabled="false">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edPassworDK"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:hint="Mật khẩu"
               android:autofillHints="Mật khẩu"
               android:inputType="textPassword"
               />
       </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10sp"
            android:gravity="center_horizontal">
            <RadioButton
                android:id="@+id/RDQTV"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Quản trị viên"
                android:layout_marginEnd="20sp"
                />
            <RadioButton
                android:id="@+id/RDUser"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="true"
                android:text="Nguời dùng"
                android:layout_marginStart="20sp"/>
        </RadioGroup>
        <Button
            android:id="@+id/btnDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:layout_margin="10sp"
            android:background="@drawable/border_btn"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvDn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/red"/>
</RelativeLayout>