<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allFragment.HomeFragment">
    <SearchView
        android:id="@+id/SearchFood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4sp"
        android:background="@drawable/border_ed"
        />
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:ignore="ScrollViewCount">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="4sp">
             <androidx.viewpager.widget.ViewPager
                 android:id="@+id/VpSlide"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:contentDescription="SlideHome"
                 android:background="@drawable/border_btn"/>
             <me.relex.circleindicator.CircleIndicator
                 android:id="@+id/CrSlide"
                 android:layout_width="wrap_content"
                 android:layout_height="20dp"
                 android:layout_gravity="center|bottom"/>
         </FrameLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Gợi ý món ăn"
             android:textColor="@color/red"
             android:textSize="20sp"
             android:layout_margin="5sp"/>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/RecyHome"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="4sp"/>
     </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>