<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allFragment.AccountFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài Khoản"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10sp"
        android:src="@drawable/ic_action_acc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="haibui@gmail.com"
        android:textSize="25sp"
        android:layout_margin="10sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5sp"
        android:background="@drawable/border_btn"/>
    <LinearLayout
        android:id="@+id/LineHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10sp"
            android:src="@drawable/ic_action_hiss"/>
        <TextView
            android:id="@+id/tvDoanhThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10sp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10sp"
            android:src="@drawable/ic_action_changepass"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tvSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10sp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10sp"
            android:src="@drawable/ic_action_out"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>